cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi
db=mongodb+srv://poi:poi@cluster0-nqgwb.mongodb.net/test?retryWrites=true&w=majority

# Cloudinary stuff
cloud_name=dwgak0rbs
cloud_api_key=232942791171513
cloud_api_secret=P2UARpy6JSxDKjJC5gYsDGI-JLU
CLOUDINARY_URL=cloudinary://232942791171513:P2UARpy6JSxDKjJC5gYsDGI-JLU@dwgak0rbs
